repositories {
    maven {
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven { url 'https://jitpack.io' }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    runtimeOnly "com.cleanroommc:strip-latest-forge-requirements:1.0"

    if (project.use_assetmover) implementation "com.cleanroommc:assetmover:2.5"
    else compileOnly "com.cleanroommc:assetmover:2.5"

    if (project.use_fluidloggedAPI) implementation "com.github.jbredwards:fluidlogged-api:47f153989e"
    else compileOnly "com.github.jbredwards:fluidlogged-api:47f153989e"

    if (project.use_jei) implementation rfg.deobf("mezz:jei:4.25.5")
    else compileOnly rfg.deobf("mezz:jei:4.25.5")

    if (project.use_aainfo) runtimeOnly "curse.maven:aainfo-573154:3627065"

    compileOnly "curse.maven:forestry-59751:5875571"
    compileOnly "curse.maven:binnies-mods-899182:5492997"
}