org.gradle.jvmargs = -Xmx2G

# Mod Information
mod_id = backportium
mod_name = Backportium
mod_version = 1.0

# Maven Information
maven_group = surreal
archives_base_name = Backportium

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Access Transformers
# <modid>_at.cfg
use_access_transformer = false

# Coremod
include_mod = true
coremod_plugin = surreal.backportium.core.BPPlugin
