

# Mod Info
mod_id=backportium
mod_name=Backportium
mod_version=1.0

# Maven Info
maven_group=surreal
archives_base_name=Backportium

# Properties
debug_mode=true

tag_class=surreal.backportium.Tags
coremod_class=surreal.backportium._internal.core.BackportiumPlugin

# Other Mods
enable_mixinbooter=false
enable_assetmover=true

version_mixinbooter=10.2
version_assetmover=2.5