# Blocks
tile.pumpkin.name=Carved Pumpkin
tile.shulkerBox.name=Shulker Box

# Biomes
biome.mesa.name=Badlands
biome.mesa_clear_rock.name=Badlands Plateau
biome.roofed_forest.name=Dark Forest
biome.mutated_roofed_forest.name=Dark Forest Hills
biome.desert_hills.name=Desert Hills
biome.mutated_desert.name=Desert Lakes
biome.mutated_mesa.name=Eroded Badlands
biome.frozen_ocean.name=Frozen Ocean
biome.frozen_river.name=Frozen River
biome.mutated_redwood_taiga.name=Giant Spruce Taiga
biome.mutated_redwood_taiga_hills.name=Giant Spruce Taiga Hills
biome.redwood_taiga.name=Giant Tree Taiga
biome.redwood_taiga_hills.name=Giant Tree Taiga Hills
biome.mutated_extreme_hills.name=Gravelly Mountains
biome.mutated_extreme_hills_with_trees.name=Gravelly Mountains+
biome.mutated_ice_flats.name=Ice Spikes
biome.jungle_edge.name=Jungle Edge
biome.jungle_hills.name=Jungle Hills
biome.mutated_mesa_clear_rock.name=Modified Badlands Plateau
biome.mutated_jungle.name=Modified Jungle
biome.mutated_jungle_edge.name=Modified Jungle Edge
biome.mutated_mesa_rock.name=Modified Wooded Badlands Plateau
biome.smaller_extreme_hills.name=Mountain Edge
biome.extreme_hills.name=Mountains
biome.mushroom_island.name=Mushroom Fields
biome.mushroom_island_shore=Mushroom Fields Shore
biome.hell.name=Nether
biome.mutated_savanna.name=Shattered Savanna
biome.mutated_savanna_rock.name=Shattered Savanna Plateau
biome.cold_beach.name=Snowy Beach
biome.ice_mountains.name=Snowy Mountains
biome.taiga_cold.name=Snowy Taiga
biome.taiga_cold_hills.name=Snowy Taiga Hills
biome.mutated_taiga_cold.name=Snowy Taiga Mountains
biome.ice_flats.name=Snowy Tundra
biome.stone_beach.name=Stone Shore
biome.swampland.name=Swamp
biome.mutated_swampland.name=Swamp Hills
biome.taiga_hills.name=Taiga Hills
biome.mutated_taiga.name=Taiga Mountains
biome.mutated_birch_forest.name=Tall Birch Forest
biome.mutated_birch_forest_hills.name=Tall Birch Hills
biome.mesa_rock.name=Wooded Badlands Plateau
biome.forest_hills.name=Wooded Hills
biome.extreme_hills_with_trees.name=Wooded Mountains